1451896139443	Delete element
1451960788418	Delete element
1452047977965	Rename type 'news'
1452048620147	Copy compilation unit
1452061538267	Copy compilation unit
1452061792349	Delete element
1452061998038	Copy compilation unit
1452062251953	Rename type 'regist'
1452062379849	Delete element
1452062402274	Copy compilation unit
1452062443216	Delete element
1452062451547	Delete element
1452062816767	Rename resource '2014 학사일정(4).pdf'
1452062822992	Rename resource '2015 학사일정(3).pdf'
1452062847377	Rename resource '2012학년도 학사일정 안내(2).pdf'
1452062851446	Rename resource '2014 학사일정.pdf'
1452062856525	Rename resource '2015 학사일정.pdf'
